<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8"/>
<link rel="shortcut icon" href="images/icon.png" /><title>molla.ga | Games</title>
<link href="games.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	<!--Nav Bar-->
	<div class="navbackground">
	</div>
	<div class="nav">
		<ul>
			<li><a href="index.html"><b>Home</b></a></li>
			<li><a href="photos.html"><b>Photos</b></a></li>
			<li><a href="games.html"><b>Games</b></a></li>
			<li><a href="films.html"><b>Films</b></a></li>
			<li><a href="music.html"><b>Music</b></a></li>
			<li><a href="random.html"><b>Random</b></a></li>
			<li><a href="contact.html"><b>Contact</b></a></li>
		</ul>
	</div>
	<!--Header-->
	<div class="whitebartop">
	</div>
	<div class="heading">
		<h1>Games</h1>
	</div>
	<div class="whitebarbottom">
	</div>
	<!--Genres Section-->
	<div class="genres">
		<h1>Genres</h1>
		<div class="barseparate">
		</div>
		<div class="row">
			<div class="column">
				<div class="action">
  <img src="images/action.jpg" class="actionimage">
  <div class="actionoverlay">
    <div class="actiontext"><a href="#genre1title">Action</a></div>
  </div>
</div>
<div class="adventure">
  <img src="images/adventure.jpg" class="adventureimage">
  <div class="adventureoverlay">
    <div class="adventuretext"><a href="#genre2title">Adventure</a></div>
  </div>
</div>
			</div>
			<div class="column">
<div class="rpg">
  <img src="images/rpg.png" class="rpgimage">
  <div class="rpgoverlay">
    <div class="rpgtext"><a href="#genre3title">RPG</a></div>
  </div>
</div>
<div class="strategy">
  <img src="images/strategy.jpg" class="strategyimage">
  <div class="strategyoverlay">
    <div class="strategytext"><a href="#genre4title">strategy</a></div>
  </div>
</div>
	</div>
			</div>
			<div class="column">
								<div class="indie">
  <img src="images/indie.jpg" class="indieimage">
  <div class="indieoverlay">
    <div class="indietext"><a href="#genre5title">Indie</a></div>
  </div>
</div>
<div class="simulation">
  <img src="images/simulation.jpg" class="simulationimage">
  <div class="simulationoverlay">
    <div class="simulationtext"><a href="#genre6title">Simulation</a></div>
  </div>
</div>
			</div>
			<div class="column">
								<div class="casual">
  <img src="images/casual.jpg" class="casualimage">
  <div class="casualoverlay">
    <div class="casualtext"><a href="#genre7title">Casual</a></div>
  </div>
</div>
<div class="software">
  <img src="images/software.jpg" class="softwareimage">
  <div class="softwareoverlay">
    <div class="softwaretext"><a href="#genre8title">Software</a></div>
  </div>
</div>
			</div>
		</div>
		<!--Genre1: Action-->
	<div class="whitebarbottom1">
	</div>
	<div class="dbarleft">
	</div>
	<div class="dbarright">
	</div>
	<div class="sidebarleft">
	</div>
	<div class="sidebarright">
	</div>
	<div class="genre1title" id="genre1title">
		<h2>Action</h2>
	</div>
		<div class="genre1">
		<div class="row">
			<div class="column">
				<div class="overwatch">
  <img src="action/Overwatch/overwatch.jpg" class="overwatchimage">
  <div class="overwatchoverlay">
    <div class="overwatchtext">Overwatch</div>
  </div>
</div>
								<div class="destiny2">
  <img src="action/Destiny 2/destiny2.jpg" class="destiny2image">
  <div class="destiny2overlay">
    <div class="destiny2text">Destiny 2</div>
  </div>
</div>
								<div class="farcry4">
  <img src="action/Far Cry 4/farcry4.jpg" class="farcry4image">
  <div class="farcry4overlay">
    <div class="farcry4text">Farcry 4</div>
  </div>
</div>
			</div>
			<div class="column">
								<div class="atot">
  <img src="action/Attack On Titan/atot.jpg" class="atotimage">
  <div class="atotoverlay">
    <div class="atottext">Attack On Titan</div>
  </div>
</div>
				<div class="codwwii">
  <img src="action/Call Of Duty WWII/codwwii.jpg" class="codwwiiimage">
  <div class="codwwiioverlay">
    <div class="codwwiitext">Call Of Duty WWII</div>
  </div>
</div>
								<div class="gtav">
  <img src="action/Grand Theft Auto 5/gtav.jpg" class="gtavimage">
  <div class="gtavoverlay">
    <div class="gtavtext">Grand Theft Auto 5</div>
  </div>
</div>
		</div>
	</div>
</div>
<!--Genre2: Adventure-->
	<div class="dbarleft1">
	</div>
	<div class="dbarright1">
	</div>
	<div class="genre2title" id="genre2title">
		<h2>Adventure</h2>
	</div>
	<div class="genre2">
				<div class="row">
			<div class="column">
				<div class="ac3">
  <img src="adventure/Assassin's Creed 3/ac3.jpg" class="ac3image">
  <div class="ac3overlay">
    <div class="ac3text">Assassin's Creed 3</div>
  </div>
</div>
								<div class="dishonored">
  <img src="adventure/Dishonored/dishonored.jpg" class="dishonoredimage">
  <div class="dishonoredoverlay">
    <div class="dishonoredtext">Dishonored</div>
  </div>
</div>
								<div class="minecraft">
  <img src="adventure/Minecraft/minecraft.jpg" class="minecraftimage">
  <div class="minecraftoverlay">
    <div class="minecrafttext">Minecraft</div>
  </div>
</div>
			</div>
			<div class="column">
								<div class="steep">
  <img src="adventure/Steep/steep.jpg" class="steepimage">
  <div class="steepoverlay">
    <div class="steeptext">Steep</div>
  </div>
</div>
				<div class="twd">
  <img src="adventure/The Walking Dead/twd.jpg" class="twdimage">
  <div class="twdoverlay">
    <div class="twdtext">The Walking Dead</div>
  </div>
</div>
								<div class="twau">
  <img src="adventure/The Wolf Among Us/twau.jpg" class="twauimage">
  <div class="twauoverlay">
    <div class="twautext">The Wolf Among Us</div>
  </div>
</div>
		</div>
	</div>
</div>
<!--Genre3: RPG-->
	<div class="dbarleft2">
	</div>
	<div class="dbarright2">
	</div>
	<div class="genre3title" id="genre3title">
		<h2>RPG</h2>
	</div>
		<div class="genre3">
				<div class="row">
			<div class="column">
				<div class="ds3">
  <img src="rpg/Dark Souls III/ds3.jpg" class="ds3image">
  <div class="ds3overlay">
    <div class="ds3text">Dark Souls III</div>
  </div>
</div>
								<div class="dai">
  <img src="rpg/Dragon Age - Inquisition/dai.jpg" class="daiimage">
  <div class="daioverlay">
    <div class="daitext">Dragon Age: Inquisition</div>
  </div>
</div>
								<div class="fo4">
  <img src="rpg/Fallout 4/fo4.jpg" class="fo4image">
  <div class="fo4overlay">
    <div class="fo4text">Fallout 4</div>
  </div>
</div>
			</div>
			<div class="column">
								<div class="mea">
  <img src="rpg/Mass Effect Andromeda/mea.jpg" class="meaimage">
  <div class="meaoverlay">
    <div class="meatext">Mass Effect Andromeda</div>
  </div>
</div>
				<div class="skyrim">
  <img src="rpg/Skyrim/skyrim.jpg" class="skyrimimage">
  <div class="skyrimoverlay">
    <div class="skyrimtext">Skyrim</div>
  </div>
</div>
								<div class="tw3">
  <img src="rpg/The Witcher 3/tw3.jpg" class="tw3image">
  <div class="tw3overlay">
    <div class="tw3text">The Witcher 3</div>
  </div>
</div>
		</div>
	</div>
</div>
<!--Genre4: Strategy-->
	<div class="dbarleft3">
	</div>
	<div class="dbarright3">
	</div>
	<div class="genre4title" id="genre4title">
		<h2>Strategy</h2>
	</div>
	<div class="genre4"
					<div class="row">
			<div class="column">
				<div class="civvi">
  <img src="strategy/Civilisation VI/civvi.jpg" class="civviimage">
  <div class="civvioverlay">
    <div class="civvitext">Civilisation VI</div>
  </div>
</div>
								<div class="hw">
  <img src="strategy/Halo Wars/hw.jpg" class="hwimage">
  <div class="hwoverlay">
    <div class="hwtext">Halo Wars</div>
  </div>
</div>
								<div class="pi">
  <img src="strategy/Plague Inc/pi.jpg" class="piimage">
  <div class="pioverlay">
    <div class="pitext">Plague Inc</div>
  </div>
</div>
			</div>
			<div class="column">
								<div class="sc">
  <img src="strategy/StarCraft/sc.jpg" class="scimage">
  <div class="scoverlay">
    <div class="sctext">StarCraft</div>
  </div>
</div>
				<div class="twrii">
  <img src="strategy/Total War - Rome II/twrii.jpg" class="twriiimage">
  <div class="twriioverlay">
    <div class="twriitext">Total War: Rome II</div>
  </div>
</div>
								<div class="xcom2">
  <img src="strategy/XCOM 2/xcom2.jpg" class="xcom2image">
  <div class="xcom2overlay">
    <div class="xcom2text">XCOM 2</div>
  </div>
</div>
		</div>
	</div>
	<!--Genre5: Indie-->
		<div class="dbarleft4">
	</div>
	<div class="dbarright4">
	</div>
	<div class="genre5title" id="genre5title">
		<h2>Indie</h2>
	</div>
	<div class="genre2">
				<div class="row">
			<div class="column">
				<div class="ch">
  <img src="indie/Cuphead/ch.jpg" class="chimage">
  <div class="choverlay">
    <div class="chtext">Cuphead</div>
  </div>
</div>
								<div class="fw">
  <img src="indie/Firewatch/fw.jpg" class="fwimage">
  <div class="fwoverlay">
    <div class="fwtext">Firewatch</div>
  </div>
</div>
								<div class="hn">
  <img src="indie/Hello Neighbor/hn.png" class="hnimage">
  <div class="hnoverlay">
    <div class="hntext">Hello Neighbor</div>
  </div>
</div>
			</div>
			<div class="column">
								<div class="sr">
  <img src="indie/Slime Rancher/sr.jpg" class="srimage">
  <div class="sroverlay">
    <div class="srtext">Slime Rancher</div>
  </div>
</div>
				<div class="sub">
  <img src="indie/Subnautica/sub.jpg" class="subimage">
  <div class="suboverlay">
    <div class="subtext">Subnautica</div>
  </div>
</div>
								<div class="sh">
  <img src="indie/Superhot/sh.jpg" class="shimage">
  <div class="shoverlay">
    <div class="shtext">Superhot</div>
  </div>
</div>
		</div>
	</div>
</div>
<!--Genre6: Simulation-->
	<div class="dbarleft5">
	</div>
	<div class="dbarright5">
	</div>
	<div class="genre6title" id="genre6title">
		<h2>Simulation</h2>
	</div>
		<div class="genre5">
				<div class="row">
			<div class="column">
				<div class="ac">
  <img src="simulation/Animal Crossing/ac.jpg" class="acimage">
  <div class="acoverlay">
    <div class="actext">Animal Crossing</div>
  </div>
</div>
								<div class="cs">
  <img src="simulation/Cities Skylines/cs.jpg" class="csimage">
  <div class="csoverlay">
    <div class="cstext">Cities: Skylines</div>
  </div>
</div>
								<div class="ets2">
  <img src="simulation/Euro Truck Simulator 2/ets2.jpg" class="ets2image">
  <div class="ets2overlay">
    <div class="ets2text">Euro Truck Simulator 2</div>
  </div>
</div>
			</div>
			<div class="column">
								<div class="pc">
  <img src="simulation/Planet Coaster/pc.jpg" class="pcimage">
  <div class="pcoverlay">
    <div class="pctext">Planet Coaster</div>
  </div>
</div>
				<div class="ph">
  <img src="simulation/Project Highrise/ph.jpg" class="phimage">
  <div class="phoverlay">
    <div class="phtext">Project Highrise</div>
  </div>
</div>
								<div class="ts4">
  <img src="simulation/The Sims 4/ts4.jpg" class="ts4image">
  <div class="ts4overlay">
    <div class="ts4text">The Sims 4</div>
  </div>
</div>
		</div>
	</div>
</div>
<!--Genre7: Casual-->
	<div class="dbarleft6">
	</div>
	<div class="dbarright6">
	</div>
	<div class="genre7title" id="genre7title">
		<h2>Casual</h2>
	</div>
		<div class="genre7">
				<div class="row">
			<div class="column">
				<div class="dd">
  <img src="casual/Diner Dash/dd.jpg" class="ddimage">
  <div class="ddoverlay">
    <div class="ddtext">Diner Dash</div>
  </div>
</div>
								<div class="fs">
  <img src="casual/Fallout Shelter/fs.png" class="fsimage">
  <div class="fsoverlay">
    <div class="fstext">Fallout Shelter</div>
  </div>
</div>
								<div class="fb">
  <img src="casual/Flappy Bird/fb.jpg" class="fbimage">
  <div class="fboverlay">
    <div class="fbtext">Flappy Bird</div>
  </div>
</div>
			</div>
			<div class="column">
								<div class="jq">
  <img src="casual/Jewel Quest/jq.jpg" class="jqimage">
  <div class="jqoverlay">
    <div class="jqtext">Jewel Quest</div>
  </div>
</div>
				<div class="pvsz">
  <img src="casual/Plants VS Zombies/pvsz.jpg" class="pvszimage">
  <div class="pvszoverlay">
    <div class="pvsztext">Plants VS Zombies</div>
  </div>
</div>
								<div class="sv">
  <img src="casual/Stardew Valley/sv.jpg" class="svimage">
  <div class="svoverlay">
    <div class="svtext">Stardew Valley</div>
  </div>
</div>
		</div>
	</div>
</div>
<!--Genre8: software-->
	<div class="dbarleft7">
	</div>
	<div class="dbarright7">
	</div>
	<div class="genre8title" id="genre8title">
		<h2>Software</h2>
	</div>
		<div class="genre8">
				<div class="row">
			<div class="column">
				<div class="gfie">
  <img src="software/Greenfish Icon Editor/gfie.jpg" class="gfieimage">
  <div class="gfieoverlay">
    <div class="gfietext">Greenfish Icon Editor</div>
  </div>
</div>
								<div class="ps">
  <img src="software/Photoshop/ps.jpg" class="psimage">
  <div class="psoverlay">
    <div class="pstext">Photoshop</div>
  </div>
</div>
								<div class="pp">
  <img src="software/Premiere Pro/pp.jpg" class="ppimage">
  <div class="ppoverlay">
    <div class="pptext">Premiere Pro</div>
  </div>
</div>
			</div>
			<div class="column">
								<div class="s10">
  <img src="software/Start10/s10.png" class="s10image">
  <div class="s10overlay">
    <div class="s10text">Start10</div>
  </div>
</div>
				<div class="we">
  <img src="software/Wallpaper Engine/we.jpg" class="weimage">
  <div class="weoverlay">
    <div class="wetext">Wallpaper Engine</div>
  </div>
</div>
								<div class="wr">
  <img src="software/Winrar/wr.png" class="wrimage">
  <div class="wroverlay">
    <div class="wrtext">Winrar</div>
  </div>
</div>
		</div>
	</div>
</div>
</body>
</html>